[program:telegram_bot]
command=/bin/sh -c /srv/telegram-bot/launch.sh
user=root
process_name=%(program_name)s
numprocs=1
directory=/srv/telegram-bot
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=100000
redirect_stderr=true
stdout_logfile=/srv/telegram-bot/log/telegram-bot.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/srv/telegram-bot/log/telegram-bot-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO

